spring.application.name=dhemax-backend
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/electromobility
spring.datasource.username=postgres
spring.datasource.password=1234